#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=207
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7650933040614709
package.editor.height=690
package.editor.width=710
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1010
package.frame.width=840
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=120
target4.height=50
target4.name=ButtonViewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=150
target5.height=50
target5.name=ComboLockTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=180
