#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=FillInQuestion
dependency2.type=UsesDependency
dependency3.from=QuestionDemo1
dependency3.to=ChoiceQuestion
dependency3.type=UsesDependency
dependency4.from=Exam
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=Exam
dependency5.to=ChoiceQuestion
dependency5.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=178
objectbench.width=800
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7969264544456641
package.editor.height=719
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=230
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=110
target3.height=50
target3.name=QuestionDemo1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=20
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=80
target5.height=50
target5.name=Exam
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=250
