#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=DrawingShape
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=1129
editor.fx.0.width=1008
editor.fx.0.x=1007
editor.fx.0.y=23
objectbench.height=131
objectbench.width=555
package.divider.horizontal=0.5688259109311741
package.divider.vertical=0.8711484593837535
package.editor.height=926
package.editor.width=882
package.editor.x=0
package.editor.y=23
package.frame.height=1129
package.frame.width=1008
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingEditor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=20
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=300
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=100
target4.height=50
target4.name=DrawingShape
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=100
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=160
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
